{
  "name": "efuktbot",
  "version": "1.0.0",
  "description": "A bot that goes to efukt and get's a random video/image",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/TJBK/Efukt-Discord-Bot"
  },
  "scripts": {
    "start": "node server.js"
  },
  "author": "TJBK",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^11.0.0",
    "jsdom": "^9.12.0",
    "nedb": "^1.8.0",
    "request": "^2.81.0",
    "to-markdown": "^3.0.4"
  }
}
